<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Pangolin');
        ul{
          float:middle;
        }
        li{
          list-style-type: none;
        }
        body{
          background-color:	#80ffe5;
        }
        h1{
          text-align: center;
          font-family: 'Indie Flower', cursive;
        }
      .oo{
        border: solid 5px #ffff33;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        font-size: 1.3em;
        font-family: 'Pangolin', cursive;
      }
      .div{
        /*width: 50%;*/
        border: solid 5px pink;
        border-radius: 10px;
        margin: 5px;
        box-shadow: 2px 2px;
        text-align: center;
        background-color: pink;
        font-family: 'Pangolin', cursive;
      }
      .div:hover{
        box-shadow: 3px 5px black;
      }
      .head{
        background-color: #bf80ff;
        padding: 10px;
        font-family: 'Pangolin', cursive;
        margin: 0px;
      }
      .bot{
        color: black;
        display: inline-block;
        border: solid 2px yellow;
        border-radius: 3px;
        padding: 5px 20px;
        text-decoration:none;
        margin: 7px;
        border-radius: 3px;
      }
      .bot:hover{
        box-shadow: 5px 5px gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <form>
        <label>username:</label>
        <input type="text" name="name">
        <br>
        <label>password:</label>
        <input type="password" name="password">
      </form>
      <button type="button" name="button">submit</button>
    </div>
    <h1>What language do you want to learn?</h1>

    <div class="oo">
          <ul>
            <li><a href="https://www.programiz.com/c-programming" class="bot" target="_blank">c</a></li>
            <li><a href="https://www.tutorialspoint.com/cplusplus/" class="bot" target="_blank">c++</a></li>
            <li><a href="https://www.codecademy.com/learn/learn-java"  class="bot" target="_blank">java</a></li>
            <li><a href="https://www.learnpython.org/" class="bot"  target="_blank">python</a></li>
            <li><a href="https://www.w3schools.com/html/"  class="bot" target="_blank">html</a></li>
            <li><a href="https://www.w3schools.com/css/"  class="bot" target="_blank">css</a></li>
          </ul>
          <br>

      <div class="div">
        <a href="https://www.facebook.com/millizen.chaiwong" target="_blank" >
          <img src="facebook.png" width="43pz"; height="43px">
        </a>
        <div class="twiter">
          <a href="http://www.twitter.com" target="_blank">
            <img src="twiter.png" width="40px" height="30px">
          </a>
        </div>
      </div>
      <div class="div">
        <a href="link1.html" target="_blank">
          company address
        </a>
      </div>
    </div>
  </body>
</html>
